@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
.hero {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 0px;
}
.hero h1 {
  color: #343f52;
  font-size: 54px;
  font-weight: 600;
  line-height: 62px;
  max-width: 405px;
  margin-bottom: 20px;
}
.hero h1 span {
  color: #5eb9f0;
}
.hero p {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .hero {
    flex-wrap: nowrap;
  }
  .hero h1 {
    font-size: 40px;
  }
  .hero p {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .hero h1 {
    font-size: 54px;
  }
  .hero p {
    font-size: 22px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hero {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 0px;
}
.hero h1 {
  color: #343f52;
  font-size: 54px;
  font-weight: 600;
  line-height: 62px;
  max-width: 405px;
  margin-bottom: 20px;
}
.hero h1 span {
  color: #5eb9f0;
}
.hero p {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .hero {
    flex-wrap: nowrap;
  }
  .hero h1 {
    font-size: 40px;
  }
  .hero p {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .hero h1 {
    font-size: 54px;
  }
  .hero p {
    font-size: 22px;
  }
}
nav ul {
  display: none;
  gap: 40px;
  list-style: none;
}
nav ul span {
  position: absolute;
  right: 15px;
  top: 20px;
  color: #343f52;
  font-weight: 600;
}
nav ul.active {
  color: #ffffff;
  display: flex;
  position: absolute;
  background-color: #5eb9f0;
  top: 0;
  left: 0;
  height: 100vh;
  flex-direction: column;
  padding: 50px 0 20px;
  text-align: center;
  width: 100%;
}
nav ul li a {
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

@media (min-width: 768px) {
  nav .btn-nav {
    display: none;
  }
  nav ul {
    display: flex;
  }
  nav ul li a {
    color: #60697b;
  }
}
p {
  color: #60697b;
  font-size: 17px;
  line-height: 29px;
}

h2 {
  color: #343f52;
  font-size: 42px;
  font-weight: 600;
  line-height: 50px;
}

h3 {
  color: #343f52;
  font-size: 23px;
  font-weight: 600;
  line-height: 32px;
}

.btn-primary {
  background-color: #5eb9f0;
  border-radius: 25px;
  box-shadow: 1px 0.1rem 0.5rem 0px rgba(60, 60, 60, 0.12);
  color: #ffffff;
  display: block;
  height: fit-content;
  padding: 16px;
  text-decoration: none;
  width: fit-content;
}

summary::marker {
  color: #5eb9f0;
}

.services {
  background-color: #f0f8fe;
  padding: 50px 0;
}
.services h2 {
  max-width: 655px;
  margin: 0 auto 70px;
  text-align: center;
}
.services__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
.services__list__item {
  text-align: center;
}
.services__list__item h3 {
  margin-bottom: 15px;
}
.services__list__item a {
  color: #5eb9f0;
  text-decoration: underline;
}
.services__list__item img {
  min-height: 230px;
}
.services__list__item p {
  max-width: 316px;
  margin: 0 auto 20px;
}

@media (min-width: 1024px) {
  .services__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonials {
  background-color: #f0f8fe;
  padding: 70px 0;
}
.testimonials h2 {
  text-align: center;
  max-width: 670px;
  margin: 0 auto 50px;
}
.testimonials__list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.testimonials__list__item {
  background-color: #ffffff;
  padding: 20px;
}
.testimonials__list__item p {
  font-size: 18px;
}
.testimonials__list__author {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  margin-top: 30px;
}
.testimonials__list__author img {
  max-width: 70px;
}

@media (min-width: 768px) {
  .testimonials__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .testimonials__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.strategy {
  padding: 50px 0 100px;
  background-color: #fefefe;
}
.strategy-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
.strategy__info h2 {
  margin-bottom: 30px;
}
.strategy__info p {
  margin-bottom: 20px;
}
.strategy__cards-container {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.strategy__cards-container__card {
  align-items: center;
  background-color: #ffffff;
  box-shadow: 1px 0.1rem 0.5rem 0px rgba(60, 60, 60, 0.12);
  display: flex;
  gap: 20px;
  max-width: 520px;
  padding: 20px;
}
.strategy__cards-container__order {
  background-color: #e5f4fd;
  border-radius: 100%;
  color: #5eb9f0;
  font-weight: 600;
  font-size: 22px;
  padding: 10px 12px;
  width: fit-content;
}

@media (min-width: 768px) {
  .strategy-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .strategy__cards-container__card:nth-child(2) {
    position: relative;
    left: 50px;
  }
  .strategy__cards-container__card:nth-child(3) {
    position: relative;
    left: 20px;
  }
}
.team {
  align-items: center;
  background-color: #fefefe;
  row-gap: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 50px 0 100px;
}
.team__statistics {
  display: flex;
  flex-wrap: wrap;
}
.team__statistics__item {
  align-items: center;
  display: flex;
  gap: 10px;
  flex-direction: column;
  flex: 1;
  text-align: center;
}
.team__statistics__item__image {
  justify-content: center;
  background-color: #e5f4fd;
  border-radius: 100%;
  display: flex;
  padding: 16px;
  width: fit-content;
}
.team__statistics__item h3 {
  font-size: 41px;
}
.team__list {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.team__list__item {
  background-color: #ffffff;
  box-shadow: 1px 0.1rem 0.5rem 0px rgba(60, 60, 60, 0.12);
  padding: 20px;
}
.team__list__item h3 {
  font-size: 20px;
}
.team__list__item h3 + p {
  color: #aab0bc;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .team__statistics {
    gap: 100px;
  }
  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .team {
    grid-template-columns: repeat(2, 1fr) auto;
  }
  .team__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.faqs {
  background-color: #fefefe;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 80px;
  padding: 50px 0 100px;
}
.faqs h2, .faqs p {
  margin-bottom: 20px;
}
.faqs__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqs__list__item {
  box-shadow: 1px 0.1rem 0.5rem 0px rgba(60, 60, 60, 0.12);
}
.faqs__list__item details {
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}
.faqs__list__item details summary {
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

@media (min-width: 768px) {
  .faqs {
    gap: 30px;
  }
}
@media (min-width: 1024px) {
  .faqs {
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}
footer {
  background-color: #343f52;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  padding: 50px 0;
}
.footer-container h2 {
  color: #ffffff;
}
.footer-container a {
  justify-self: center;
}

@media (min-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.projects {
  padding-bottom: 40px;
}
.projects h2 {
  margin: 0 auto 50px;
  max-width: 800px;
  text-align: center;
}
.projects__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 40px;
}
.projects__project {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: "Urbanist", sans-serif;
}

img {
  max-width: 100%;
}

/*# sourceMappingURL=style.css.map */
